[33mcommit d75c610ae2614d5cd77e2af6ea29139ef5580f55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 084ee58 bae9021
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Fri Dec 20 22:17:34 2024 +0700

    add học phí

[33mcommit bae902103adaeb5363ffaa234a7b23d0728c72d1[m[33m ([m[1;31morigin/tuition-management[m[33m)[m
Author: Ddow07June <doducnbvn@gmail.com>
Date:   Fri Dec 20 21:39:29 2024 +0700

    Quan ly hoc phi

[33mcommit 084ee5807ec097fe76de639f88c35e97d3cf8425[m
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Wed Dec 18 10:37:21 2024 +0700

    add kết quả học tập

[33mcommit 41f8c6263aaa6692a3eb13a9537daff893d6d508[m
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Fri Dec 6 20:26:39 2024 +0700

    sửa giao diện

[33mcommit 45a8bbad42d31af083c2fc549d5475a3dcfd8686[m
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Thu Nov 28 21:29:25 2024 +0700

    final_ student

[33mcommit 873aa759220d9a0778a8e9d4dfc57064b012d663[m
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Sun Nov 24 12:15:33 2024 +0700

    additional

[33mcommit be723aa8c4fbde2eb553581427f600de1505703b[m
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Sun Nov 24 11:56:44 2024 +0700

    add student

[33mcommit 0a1b7c6b92cbebcba5403591991c004bb9433bfb[m
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Tue Nov 19 23:13:53 2024 +0700

    sua lan1

[33mcommit 7782307c5da910af973bfa044b58f191e8f87c5c[m
Author: Tr DAT <ttuongdat@gmail.com>
Date:   Tue Nov 19 22:25:06 2024 +0700

    first commit
